<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sydney Gulp Project | Orchard</title>

        <meta name="description" content="This is just a test website, this is some long description or not so long.">

        <meta property="og:title" content="Sydney Gulp Project | Orchard">
        <meta property="og:type" content="article" />
        <meta property="og:description" content="This is just a test website, this is some long description or not so long.">
        <meta property="og:image" content="https://sc-gulp-project.netlify.app/images/aspara.jpg">
        <meta property="og:url" content="https://sc-gulp-project.netlify.app/">
        <meta name="twitter:card" content="summary_large_image">

        <!-- Assets -->
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vanilla.js"></script>


    </head>

    <body>
        <section>
            <div class="container">
                <div class="row align-items-start">
                    <div class="col col-3 img_tiles">
                        <div class="padding10">
                            <div>
                                <img class="tile_img" src="images/Image-01.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col col-3 img_tiles">
                        <div class="padding10">

                            <div class="mb-1">
                                <img class="tile_img" src="images/top-Image-02.jpg" alt="" />
                            </div>

                            <div>
                                <img class="tile_img" src="images/aspara.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col col-3 img_tiles">
                        <div class="padding10">
                            <h1>ANSWER YOUR BODY'S NEEDS</h1>
                            <hr />
                            <p>The way ingredients are sourced affects the way we nourish our bodies. Author Mark Schatzer believes our body naturally devolops an appetite for the foods and nutrients it needs to be healthy, but that artificial flavourings are getting in the way. This can be reversed by focusing on high-quality ingredients and being mindful as your appetite guides you to consume according to your body's needs.
                            </p>
                            <h2 class="be-mindful">BE MINDFUL</h2>
                            <p class="be-mindful">Sourcing local or organic food is a good way to start being more mindful about what you're cooking and eating.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <section>
            <h2 class="section-title">ALL THE LATEST FROM AEG</h2>
            <div class="container">
                <div class="row align-items-start">
                    <div class="col col-3">
                        <div class="card padding10">
                            <div class="card_image">
                                <img src="images/card-03.jpg" alt="" />
                            </div>
                            <div class="card_title">
                                <h2>Taking Taste Further</h2>
                            </div>
                            <div class="card_description">
                                <p>This exclusive cookbook gives you all the know‑how you need. We’ve designed it to make sure you get the most out of our products – and the best out of your food.</p>
                            </div>
                            <div class="card_link">
                                <a class="card_link-a" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-3">
                        <div class="card padding10">
                            <div class="card_image">
                                <img src="images/card-03.jpg" alt="" />
                            </div>
                            <div class="card_title">
                                <h2>Taking Taste Further</h2>
                            </div>
                            <div class="card_description">
                                <p>This exclusive cookbook gives you all the know‑how you need. We’ve designed it to make sure you get the most out of our products – and the best out of your food.</p>
                            </div>
                            <div class="card_link">
                                <a class="card_link-a" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col col-3">
                        <div class="card padding10">
                            <div class="card_image">
                                <img src="images/card-03.jpg" alt="" />
                            </div>
                            <div class="card_title">
                                <h2>Taking Taste Further</h2>
                            </div>
                            <div class="card_description">
                                <p>This exclusive cookbook gives you all the know‑how you need. We’ve designed it to make sure you get the most out of our products – and the best out of your food.</p>
                            </div>
                            <div class="card_link">
                                <a class="card_link-a" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
    </body>
</html>